spring.application.name=fichiers-service

# Configuration de Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

# Configuration du serveur
server.port=8082

# Health Check
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus
management.endpoint.health.show-details=always
management.server.port=8082
management.metrics.export.prometheus.enabled=true


# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/skillforge_db
spring.datasource.username=skillforge
spring.datasource.password=skillforge
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# Activer les logs via Actuator
management.endpoint.loggers.enabled=true






