spring.application.name=fichiers-service

# Consul définitif pour fichiers-service
spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1

# Serveur
server.port=8082

# Actuator et metrics
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/skillforge_db
spring.datasource.username=skillforge
spring.datasource.password=skillforge
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Actuator logs
management.endpoint.loggers.enabled=true
