server.port=8081
spring.application.name=api-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1

# Activer explicitement le LoadBalancer
spring.cloud.loadbalancer.enabled=true

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
