# SkillForge

./: .gitignore
api-service/: pom.xml
api-service/src/main/java/com/skillforge/api/: ApiServiceApplication.java
api-service/src/main/java/com/skillforge/api/config/: WebClientConfig.java
api-service/src/main/java/com/skillforge/api/controllers/: FichiersClientController.java  HelloController.java
api-service/src/test/java/com/skillforge/api/: AppTest.java
fichiers-service/: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
fichiers-service/src/main/java/com/skillforge/fichiers/: FichierServiceApplication.java
fichiers-service/src/main/java/com/skillforge/fichiers/controller/: FileController.java  TestController.java
fichiers-service/src/main/java/com/skillforge/fichiers/entity/: FileEntity.java
fichiers-service/src/main/java/com/skillforge/fichiers/model/: FileFormat.java
fichiers-service/src/main/java/com/skillforge/fichiers/repository/: FileRepository.java
fichiers-service/src/main/resources/: application.properties
fichiers-service/src/test/java/com/skillforge/fichiers/: AppTest.java
fichiers-service/uploads_files/: test.txt
skillforge-backend/: pom.xml
skillforge-backend/src/main/java/com/skillforge/skillforge_backend/: SkillforgeBackendApplication.java
skillforge-backend/src/main/resources/: application.properties
skillforge-backend/src/test/java/com/skillforge/skillforge_backend/: SkillforgeBackendApplicationTests.java
skillforge-frontend/: README.md  angular.json  package.json  tsconfig.json
skillforge-frontend/src/: index.html
skillforge-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
skillforge-frontend/src/app/app/: app.module.ts
skillforge-frontend/src/app/core/: core.module.ts
skillforge-frontend/src/app/core/footer/: footer.component.ts
skillforge-frontend/src/app/core/header/: header.component.ts
skillforge-frontend/src/app/core/sidebar/: sidebar.component.ts
skillforge-frontend/src/app/features/fichiers/: fichiers.component.spec.ts  fichiers.component.ts  fichiers.module.ts
skillforge-frontend/src/app/features/supervision/: supervision.component.ts  supervision.module.ts
