# ===============================
# Configuration de l'application
# ===============================
spring.application.name=skillforge-backend

# ===============================
#  Configuration PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/skillforge_db
spring.datasource.username=skillforge
spring.datasource.password=skillforge
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM pour gerer la base de donn es)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Configuration Consul
# ===============================
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

# ===============================
#  Health Check pour Consul
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.server.port=8080


spring.security.user.name=admin
spring.security.user.password=admin